# Application
API_PORT=8081
SERVICE_NAME=sub-watch-backend

# OTEL (optional)
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=sub-watch-backend
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,service.environment=local


# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subwatch