SERVICE_PORT=3001
SERVICE_NAME=sub-watch-bff

OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=sub-watch-bff
OTEL_SERVICE_VERSION=1.0.0
OTEL_RESOURCE_ENVIRONMENT=local
