API_PORT=8080
SERVICE_NAME=boilerplate-go

OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=boilerplate-go
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,service.environment=local
