API_PORT=8080
SERVICE_NAME=cnpj-finder
CNPJ_FINDER_URL=https://brasilapi.com.br
CNPJ_FINDER_TIMEOUT=5000

OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_SERVICE_NAME=cnpj-finder
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,service.environment=local
